<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionCitas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ink Barbería</title>

    <link href="/css/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <header>

            <section class="header">

                <div class="content-header">

                    <h2 class="header-title">INK Barbería</h2>

                    <nav class="navbar" aria-label="Menú de navegación">
                        <ul class="navbar-ul">
                            <li class="navbar-element"><a class="main-navbar-element" href="#">INICIO</a></li>
                            <li class="navbar-element"><a class="main-navbar-element" href="#">SOBRE NOSOTROS</a></li>
                            <li class="navbar-element dropdown">
                                <a class="main-navbar-element" href="#">GESTIONAR CITA</a>
                                <div class="dropdown-content">
                                    <ul class="navbar-ul">
                                        <li><a href="#">RESERVAR CITA</a></li>
                                        <li><a href="#">CANCELAR CITA</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>

            <hr />

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer aria-label="Footer de la página">

            <hr />

            <div class="columns-container">

                <section class="footer-column" aria-label="Horarios de atención">
                    <%-- HORARIOS --%>
                    <header>
                        <h3>Horarios de atención</h3>
                    </header>

                    <ul class="timeschedules-ul">
                        <li>Martes de 9:00 AM a 21:00 PM.</li>
                        <li>Miércoles de 9:00 AM a 21:00 PM.</li>
                        <li>Jueves de 9:00 AM a 21:00 PM.</li>
                        <li>Viernes de 9:00 AM a 21:00 PM.</li>
                        <li>Sábado de 9:00 AM a 21:00 PM.</li>
                    </ul>
                </section>

                <section class="footer-column" aria-label="Ubicación">
                    <%-- UBICACIÓN --%>
                    <header>
                        <h3>Nuestra ubicación</h3>
                    </header>
                    <p>French 400</p>
                </section>

                <section class="footer-column" aria-label="Redes sociales">
                    <%-- REDES --%>
                    <header>
                        <h3>Nuestras redes sociales</h3>
                    </header>

                    <h4>Barbero 1</h4>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>

                    <h4>Barbero 2</h4>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>

                </section>

            </div>

        </footer>

    </form>

</body>

</html>
