<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionCitas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ink Barbería</title>

    <link href="/css/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <header>

            <section class="header">

                <div class="content-header">

                    <h2 class="header-title">INK Barbería</h2>

                    <nav class="navbar" aria-label="Menú de navegación">
                        <ul class="navbar-ul">
                            <li class="navbar-element"><a class="main-navbar-element" href="Default.aspx#inicio">INICIO</a></li>
                            <li class="navbar-element"><a class="main-navbar-element" href="Default.aspx#sobre-nosotros">SOBRE NOSOTROS</a></li>
                            <li class="navbar-element dropdown">
                                <a class="main-navbar-element" href="#">GESTIONAR CITA</a>
                                <div class="dropdown-content">
                                    <ul class="navbar-ul">
                                        <li><a href="BookAppointment.aspx">RESERVAR CITA</a></li>
                                        <li><a href="CancelAppointment.aspx">CANCELAR CITA</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer" aria-label="Footer de la página">

            <div class="columns-container">

                <section class="footer-column" aria-label="Horarios de atención">
                    <%-- HORARIOS --%>
                    <header>
                        <h4 class="column-footer-title">Horarios de atención</h4>
                    </header>

                    <hr class="hr-custom" />
                    <ul class="timeschedules-ul">
                        <li class="list-item-footer">Martes de 9:00 AM a 21:00 PM.</li>
                        <li class="list-item-footer">Miércoles de 9:00 AM a 21:00 PM.</li>
                        <li class="list-item-footer">Jueves de 9:00 AM a 21:00 PM.</li>
                        <li class="list-item-footer">Viernes de 9:00 AM a 21:00 PM.</li>
                        <li class="list-item-footer">Sábado de 9:00 AM a 21:00 PM.</li>
                    </ul>
                </section>

                <section class="footer-column" aria-label="Redes sociales">
                    <%-- REDES --%>
                    <header>
                        <h4 class="column-footer-title">Nuestras redes sociales</h4>
                    </header>

                    <hr class="hr-custom" />

                    <h5>Barbero 1</h5>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>

                    <h5>Barbero 2</h5>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>

                </section>

                <section class="footer-column" aria-label="Ubicación">
                    <%-- UBICACIÓN --%>
                    <header>
                        <h4 class="column-footer-title">Nuestra ubicación</h4>
                    </header>

                    <hr class="hr-custom" />
                    <div class="a-maps">
                        <a href="https://maps.app.goo.gl/V1T1awQeLT9J6EHb7">French 76</a>
                    </div>
                    <div class="map-container">
                        <iframe class="map-iframe" src="https://maps.google.com/maps?q=French 76&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
                    </div>
                </section>

            </div>

            <hr class="hr-custom" />

            <p class="footer-paragraph">INK Barbería - 2024</p>

        </footer>

    </form>

</body>

</html>
