<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionCitas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ink Barbería</title>


    <link href="/css/styles.css" rel="stylesheet" />

    <link href="lib/font-awesome/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <%-- ********************************************** HEADER ********************************************** --%>

        <header>

            <section class="header">

                <div class="content-header">

                    <h2 class="header-title">INK Barbería</h2>

                    <nav class="navbar" aria-label="Menú de navegación">
                        <ul class="navbar-ul">
                            <li class="navbar-element"><a class="main-navbar-element" href="Default.aspx#inicio">INICIO</a></li>
                            <li class="navbar-element"><a class="main-navbar-element" href="Default.aspx#sobre-nosotros">SOBRE NOSOTROS</a></li>
                            <li class="navbar-element dropdown">
                                <button class="dropdown-button">GESTIONAR CITA</button>
                                <div class="dropdown-content">
                                    <ul class="navbar-ul">
                                        <li><a href="BookAppointment.aspx">RESERVAR CITA</a></li>
                                        <li><a href="SearchAppointment.aspx">CANCELAR CITA</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- ********************************************** FOOTER ********************************************** --%>

        <footer class="footer" aria-label="Footer de la página">

            <div class="columns-container">

                <section class="footer-column" aria-label="Horarios de atención">
                    <%-- HORARIOS --%>
                    <header>
                        <h4 class="column-footer-title">Horarios de atención</h4>
                    </header>

                    <hr class="hr-custom" />
                    <dl class="timeschedules-dl">
                        <dt class="dt-footer">MARTES A VIERNES:</dt>
                        <dd class="dd-footer">9:00 AM - 21:00 PM.</dd>

                        <dt class="dt-footer">SÁBADOS:</dt>
                        <dd class="dd-footer">10:00 AM - 21:00 PM.</dd>
                    </dl>
                </section>

                <section class="footer-column" aria-label="Redes sociales">
                    <%-- REDES --%>
                    <header>
                        <h4 class="column-footer-title">Nuestras redes sociales</h4>
                    </header>

                    <hr class="hr-custom" />

                    <h5 class="barber-name-footer">Matias Aquino</h5>
                    <div class="social-networks-container">
                        <a class="social-network" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-network" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>

                    <h5 class="barber-name-footer">Alexis Reyes</h5>
                    <div>
                        <a class="social-network" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-network" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>

                </section>

                <section class="footer-column" aria-label="Ubicación">
                    <%-- UBICACIÓN --%>
                    <header>
                        <h4 class="column-footer-title">Nuestra ubicación</h4>
                    </header>

                    <hr class="hr-custom" />
                    <div class="a-maps">
                        <a class="location" href="https://maps.app.goo.gl/V1T1awQeLT9J6EHb7"><i class="fa-solid fa-location-dot"></i>
                            <p class="location-paragraph">French 76</p>
                        </a>
                    </div>
                    <div class="map-container">
                        <iframe class="map-iframe" src="https://maps.google.com/maps?q=French 76&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
                    </div>
                </section>

            </div>

            <hr class="hr-custom" />

            <p class="footer-paragraph">INK Barbería - 2024</p>

        </footer>

    </form>

    <script src="lib/font-awesome/js/all.js"></script>

</body>

</html>
